# Avalonia11OpenTKTest

./: AvaloniaOpenTK.sln  LICENSE  README.md
AvaloniaOpenTK.Gui/: AvaloniaOpenTK.Gui.csproj  AvaloniaOpenTKTestApp.axaml  AvaloniaOpenTKTestApp.axaml.cs  Program.cs  appsettings.Development.json  appsettings.json
AvaloniaOpenTK.Gui/Assets/: backgroundShader.vert  earthboundShader.frag  standardShader.vert
AvaloniaOpenTK.Gui/Models/BackingModels/: MainWindowModel.cs
AvaloniaOpenTK.Gui/Models/DataStructures/Logging/: CollectionSink.cs  ConsoleLogMessage.cs
AvaloniaOpenTK.Gui/Models/DataStructures/OpenGl/: AvaloniaContext.cs  BufferObject.cs  Shader.cs  VertexArrayObject.cs
AvaloniaOpenTK.Gui/Models/DataStructures/Primitives/: Vertex3D.cs
AvaloniaOpenTK.Gui/Models/Enumerations/: ShaderReadMode.cs
AvaloniaOpenTK.Gui/Models/Globals/: CommonDirectories.cs  CommonFiles.cs  PrimitiveSizeData.cs
AvaloniaOpenTK.Gui/Models/Utilities/: LogLevelUtilities.cs
AvaloniaOpenTK.Gui/Properties/: launchSettings.json
AvaloniaOpenTK.Gui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaOpenTK.Gui/Views/: MainWindowView.axaml  MainWindowView.axaml.cs  OpenGlView.cs
